VITE_APP_NAME="Art Collection"
VITE_WALLET_CONNECT_PROJECT_ID='<WALLET-CONNECT-PROJECT-ID>'
VITE_PINATA_JWT='<PINATA-JWT>'
VITE_GATEWAY_URL='<GATEWAY-URL>'
VITE_RPC_PROVIDER_URL='<RPC-PROVIDER-URL>'
VITE_PAYMASTER_SERVICE_URL='<PAYMASTER-SERVICE-URL>'
VITE_PAYMASTER_PROXY_URL='<PAYMASTER-PROXY-URL>'
VITE_ART_CERTIFICATE_ADDRESS='<ART-CERTIFICATE-ADDRESS>'
